{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "dom"
    ],
    "rootDir": "src",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts"
  ],
  "buildOptions": {
    "outDir": "build",
    "rootDir": "src"
  }
}